@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,500;0,600;1,300;1,900&family=Noto+Sans+Bassa+Vah:wght@600&family=Open+Sans:ital,wght@0,600;0,700;1,600;1,700&family=Roboto:wght@400;500&display=swap');

@layer normalize, block, element,mod, adaptive;

body {
  background-color: var(--color-white);
}
:root {
  --color-white: #ffffff;
  --color-black: black;
  --color-gray: rgba(130, 130, 130, 0.438);
  --color-lighter: #9c9a9a;
  --color-primary: #1f48a1;
  --color-light: #ced4da;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color--blue-light: #27697a;
  --color-blue-dark: #0d4250;

  --color-yellow-light: #efec5f;
  --color-yellow-dark: #b4a504;

  --color-purple-light: #670471;
  --color-yellow-dark: #36033b;

  --color-success: green;
  --color-danger: red;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;
  --size-7: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}
/* leyar */
@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }
  .main {
    padding: var(--spacing-9) 0;
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);

    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }
  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opacity-1);
    filter: drop-shadow(5px 5px 10px rgb(245, 242, 242));
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .nav-button--active {
    background: none;
  }
  .nav-button--active:active,
  .nav-button--active:hover {
    background: var(--color-primary);
  }
  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }
  .layout {
    width: 100%;
    min-width: 1300px;
    margin: 0 auto;
  }
  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    border-radius: var(--radius-1);
    padding: 0 var(--spacing-2);
  }
  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }
  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .analytic2 {
    border-radius: 8px;
    padding: var(--spacing-6);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .relative {
    position: relative;
  }
  .fieldset {
    padding: var(--spacing-5);
    font-size: var(--size-4);
  }
}

@layer element {
  .page__aside {
    grid-row: 1/3;
  }
  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid #3c3b3b;
    filter: drop-shadow(3px 3px 10px rgb(228, 23, 228));
  }
  .aside__logo:hover {
    letter-spacing: 3px;
    transition: 1s;
    filter: drop-shadow(5px 5px 10px rgb(248, 243, 243));
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #08080815;
  }
  .header__search2 {
    width: 100%;
    max-width: 10%;
    min-width: 120px;
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
  }
  .icon--header-sett {
    height: 28px;
    width: 28px;
    top: calc(50% - (28px / 2));
  }
  .header__icon-search {
    width: 20px;
    height: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }
  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-2);
    width: 95%;
    margin-left: 60px;
  }

  .analytic__button {
    height: 44px;
    width: 44px;
    /* box-shadow: 5px 5px 10px 1px rgb(246, 242, 242); */
    margin-bottom: var(--spacing-2);
  }
  .analytic__title {
    font-size: var(--size-6);
    filter: drop-shadow(5px 5px 10px rgb(245, 242, 242));
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .analytic__block2 {
    display: grid;
    gap: var(--spacing-2);
    width: 95%;
    grid-template-columns: auto 1fr;
    grid-template-rows: 3fr, 1fr;
    margin-left: 60px;
    margin-top: 20px;
  }
  .analytic__part {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr, 2fr;
    gap: var(--spacing-2);
    width: 95%;
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .analytic__part2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr, 1fr;
    gap: var(--spacing-2);
    width: 100%;
    margin-top: var(--spacing-2);
    /* grid-row: 1/3;
    grid-column: 1/3; */
  }
  .analytic__title2 {
    font-size: var(--size-4);
    filter: drop-shadow(5px 5px 10px rgb(245, 242, 242));
  }
  .analytic__title:hover {
    letter-spacing: 2px;
    transition: 0.2s;
    filter: drop-shadow(5px 5px 10px rgb(6, 6, 6));
  }

  .divider {
    border: 0.5px solid var(--color-blue-dark);
    width: 100%;
    opacity: 0.3;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .text--light {
    color: var(--color-white);
  }
  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }
  .text--small {
    font-size: var(--size-1);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--gray {
    color: var(--color-gray);
  }
  .text--lighter {
    color: var(--color-lighter);
  }
  .text--line {
    line-height: var(--line-height);
  }
  .text--bold {
    font-weight: 500;
  }
  .vertical--small {
    gap: var(--spacing-2);
  }
  .vertical--big {
    gap: var(--spacing-5);
  }
  .field--header {
    padding-inline: 44px;
    width: 100%;
    height: 52px;
  }
  .icon--button {
    border-radius: var(--radius-1);
  }
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }
  .icon--color-purp {
    background-color: rgb(60, 2, 60);
  }
  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }
  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }
  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic--double {
    grid-row: 1/3;
  }
  .analytic--blue {
    background-color: var(--color--blue-light);
  }
  .analytic--purp {
    background-color: var(--color-purple-light);
  }
  .analytic--white {
    background-color: var(--color-white);
    border: 1px solid var(--color-gray);
  }
  label {
    font: 2rem;
    font-size: var(--size-3);
  }

  .form__label {
    font-size: var(--size-4);
    transition: all 0.3s;
    transform: translateY(0rem);
  }

  .form__input {
    color: #333;
    font-size: var(--size-4);
    gap: var(--spacing-2);
    padding: var(--spacing-1);
    max-width: 250px;
    border-radius: 0.2rem;
    background-color: rgb(255, 253, 253);
    border: 1px solid var(--color-background);
  }
  .button__last {
    align-items: center;
    background-image: linear-gradient(
      144deg,
      #af40ff,
      #5b42f3 50%,
      #00ddeb
    );
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;

    display: flex;
    font-size: var(--size-2);
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 500px;
    padding: 3px;
    text-decoration: none;
    /* user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer; */
  }
  .button__last:active,
  .button__last:hover {
    outline: 0;
  }

  .button__last span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }

  .button__last:hover span {
    background: none;
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
    .button__last {
      font-size: 24px;
      min-width: 196px;
    }
  }
}
/* leyar */
