@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('../css/font/HelveticaNeueBold.ttf');
}
@layer normalize, component, variant, main, adaptive;

/* leyar */
@layer component {
  .button {
    text-decoration: none;
    color: var(--color-white);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }
  .click {
    transition: opacity var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }
}
@layer component {
  .double-line {
    line-height: var(--line-height);
  }
}
@layer component {
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
@layer component {
  .button {
    text-decoration: none;
    color: var(--color-white);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }
  .click {
    transition: opacity var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }
}
@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }
}
@layer variant {
  .button_primary {
    color: var(--color-white);
    background: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    background-color: var(--color-white);
    border-color: var(--color-primary);
    border-width: 2px;
  }
}

@layer variant {
  .page_section_light {
    background-color: var(--color-light);
  }
}
@layer variant {
  .button_primary {
    color: var(--color-white);
    background: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    background-color: var(--color-white);
    border-color: var(--color-primary);
    border-width: 2px;
  }
}

@layer variant {
  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/css/svg/features/arrow-right.svg');
  }
}
/* leyar */
body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}
:root {
  --color-white: #ffffff;
  --color-black: black;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;
    min-height: 600px;
  }
  .hero {
    align-items: center;
    height: 100%;
    display: flex;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }
  .hero_label {
    font-size: var(--size-1);
  }
  .hero_title {
    font-size: 50px;
  }
  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);

    background-image: url('/css/img/work.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }
  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }
  .feat_card {
    display: grid;
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
    line-height: var(--line-height);
  }

  .feat_link {
    display: flex;
    justify-content: space-between;
    justify-content: flex-end;
  }
  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  /* next part with cards */
  .nextFeatures_section {
    padding-top: 100px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);

    background-image: url('/css/img/hero2.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .nextFeatures_title {
    font-size: var(--size-6);
    margin-left: 600px;
  }
  .nextFeatures_description {
    margin-left: 600px;
    font-size: var(--size-2);
    max-width: 520px;
    margin-bottom: 100px;
    line-height: var(--line-height);
  }
  .nextFeat_card {
    display: grid;
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
    line-height: var(--line-height);
  }

  .nextFeat_link {
    display: flex;
    justify-content: space-between;
    justify-content: flex-end;
  }
  .nextFeatures_grid_4 {
    display: grid;
    width: 70%;
    margin-left: 400px;
    position: right;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .nextFeatures_grid_4 > .nextFeat_card:nth-child(2) {
    grid-area: 1 / 2 / 3 / 3;
  }
  .nextFeatures_grid_4 > .nextFeat_card:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
  }

  /* pfrt with big picture */
  .hero2_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;
    min-height: 500px;
  }
  .hero2 {
    align-items: center;
    height: 100%;
    display: flex;
    /* margin-top: 30px; */
  }

  .hero2_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 387px;
    color: var(--color-black);
    position: relative;
    left: 700px;
  }
  .hero2_image {
    position: absolute;
    left: -580px;
    top: 0;
  }

  .hero2_title {
    font-size: var(--size-4);
  }

  /* last part HW with pictures */

  .cards_title {
    font-size: var(--size-4);
    text-align: center;
    padding-bottom: var(--spacing-8);
  }

  .articles {
    display: grid;
    gap: calc(var(--spacing-8) * 2);
    padding: calc(var(--spacing-4) * 2);
    grid-template-columns: repeat(3, 1fr);
    margin-inline: 35px;
  }

  .card {
    min-height: 208px;
    min-width: 285px;
  }

  .card_image {
    height: 208px;
    width: 285px;
  }

  .cardsB_title {
    display: block;
    margin-top: var(--spacing-2);
    font-size: var(--size-4);
    width: 250px;
    height: 150px;
    margin-top: var(--spacing-2);
    margin-bottom: calc(var(--spacing-8) * 2);
  }

  .card_text {
    margin-top: var(--spacing-2);
    font-size: var(--size-1);
    color: rgba(9, 9, 9, 0.294);
  }
  .card_button {
    color: #226ff5;
    text-decoration: none;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .card_button:hover {
    opacity: 0.7;
  }
  .next_link {
    display: flex;
    justify-content: space-around;
    justify-content: space-between;
  }
  .icon1 {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    color: #226ff5;
  }
  .icon1_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/css/svg/features/arrow-blue.svg');
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }
  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 518px;
      height: 300px;
    }
  }
  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }
    .features_section {
      background: none;
    }
    .hero_image {
      width: 100%;
      position: static;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }
    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }
  }
  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
  }
  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
