:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --color_title: #343a40;

  --space-b: 36px;
  --weight-title: 500;
  --weight-text: 400;
}

/* ================= */
.page {
  background: #ffffff;
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ================ */
.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid #343a40;
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  padding: 10px;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: wheat;
  background-color: rgb(3, 102, 241);
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color_title);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}
.nav_link:hover {
  text-decoration: underline;
  color: blue;
}

.footer {
  padding: var(--space-l) 0;
  display: flex;
  border-top: 1px solid #343a40;
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size-s);
  color: #dee2e6;
  display: block;
  margin-top: var(--space-m);
}
.footer_title {
  font-size: var(--size-l);
  color: var(--color_title);
  display: block;
  margin-bottom: var(--space-l);
}
.hero {
  display: flex;
  align-items: center;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid #4e4a4a;
}
.hero_image {
  height: 500px;
  width: 500px;
  border-radius: 12px;
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}
.hero_title {
  font-size: 50px;
  color: var(--color_title);
  font-weight: var(--weight-title);
  line-height: 120%;
}
.hero_text {
  font-size: 20px;
  color: var(--color_title);
  font-weight: var(--weight-text);
  line-height: 170%;
}
.blog {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid #4e4a4a;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}
.card_image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}
.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color_title);
}
.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: #343a40;
}
.card_button {
  padding: var(--space-m) var(--space-xm);
  color: #ffffff;
  font-size: var(--size-d);
  text-decoration: none;
  background-color: rgb(3, 102, 241);
  border-radius: 12px;
}
.card_button:hover {
  opacity: 0.7;
}
.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(3, 102, 241);
  padding: var(--space-l);
  border-radius: 12px;
}
.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: #ffffff;
}
.form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: #ffffffa8;
}
.form_action {
  padding: var(--space-m) var(--space-xm);
  color: var(--weight-text);
  font-size: var(--size-d);
  text-decoration: none;
  background-color: #ffffff;
  border-radius: 12px;
}

.form_button:hover {
  opacity: 0.7;
  text-decoration: none;
}
